<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Sara's personal website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <table>
        <tr>
            <td>
                <img class="fotomia" src="immagini/fotomia.png" alt="Foto sara osmani">  
            </td>
            <td>
            <center>
                <h1>Sara Osmani</h1>
            </center>
            </td>
        </tr>
    </table>
    
    <h3>Presentazione</h3>
    <div>
    <p>Laureata in Ingegneria elettronica e informatica pronta a <strong>mettere in
    pratica</strong> e <strong>accrescere</strong>, con <strong>attitudine positiva</strong>, le proprie
    competenze e
    passioni in informatica ed elettronica.</p>
    <hr>
    <h3>Istruzione e Formazione</h3>
    
    <p>2020-presente <br><strong>Laurea magistrale Ingegneria elettronica per l'ICT
    Università degli studi di Ferrara.</strong>
    <br> Competenze acquisite: cenni di linguaggi di programmazione del PLC
    (Ladder, SFC ed ST per la soluzione di problemi di controllo logico),
    propagazione, business dell'impresa.</p>
    
    <p>2016-2020 <br><strong>Laurea triennale in Ingegneria elettronica e informatica
    Università degli studi di Ferrara.</strong>
    <br>Competenze acquisite: Pascal, C, C++, cenni di Java, VHDL, cenni di
    Assembly (ARM), MATLAB, LabVIEW, azionamenti elettrici, conoscenza di circuiti e
    componenti elettronici. Esperienza con la strumentazione di laboratorio
    (oscilloscopio, analizzatore di spettro, multimetro digitale, generatore di
    funzioni, alimentatore), SPICE, Advanced Design System.<br>
    Tesi di Laurea: Progetto al CAD e realizzazione di un accoppiatore
    bidirezionale di potenza con trasformatore.<br>
    Voto di Laurea: 92/110</p>
    
    <p>2011-2016
    <br><strong>Liceo Ginnasio Statale G.B. Brocchi.</strong>
    <br>Diploma liceo scientifico opzione scienze applicate. Durante questi anni di
    liceo ho fatto molte attività extra scolastiche tra cui:
    <ul class="uno">
        <li>2015:
            <ul> 
                <li>Corso di disegno digitale Rhinoceros 5</li>
                <li>Attestato di formazione alla sicurezza sul lavoro</li>
            </ul>
        </li>
        <br>
        <li>2014: Attività orientamento d'ingresso OPEN-DAY</li>
        <br>
        <li>2013:
            <ul>
                <li>LTC London corso di lingua inglese di 2 settimane a Londra</li>
                <li>Attività orientamento d'ingresso OPEN-DAY</li>
            </ul> 
        </li>
        <br>
        <li>2012: CES Dublin corso lingua inglese di 2 settimane a Dublino</li>
    </ul>
    </p>
    <hr>
    <h3>Stage/Esperizne lavorative</h3>
    <table class="tabella">
        <thead>
            <th>Anno</th>
            <th>Lavoro</th>
        </thead>
        <tbody>
            <tr>
                <td>2016-presente</td>
                <td>Ripetizioni e aiuto compiti</td>
                <td>Durante il periodo universitario ho dato ripetizioni private. Questo mi ha permesso di
                    sviluppare ed ampliare le mie capacità comunicative e di entrare in empatia con il
                    prossimo.
                </td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Stage estivo all'università di Venezia</td>
                <td>Ho svolto una settimana di stage nel laboratorio del dipartimento di scienze molecolari e
                    nano sistemi, aiutando una dottoranda di chimica ad analizzare un nuovo prodotto fatto
                    in laboratorio: il SOLKETAL
                </td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Stage estivo all'ospedale S. Bassiano</td>
                <td>Ho svolto una settimana di stage all'ospedale di Bassano, nel reparto ambulatorio
                    cardiologico, osservando il lavoro svolto da medici e infermieri
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Informazioni Personali</h3>
    <table class="tabella">
        <tr>
            <td><strong>Data di nascita:</strong></td>
            <td>13/10/1997</td>
        </tr>
        <tr>
            <td><strong>Luogo di nascita:</strong></td>
            <td>Bassano del Grappa</td>
        </tr><tr>
            <td><strong>Nazionalità:</strong></td>
            <td>Italiana</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border class="tabella">
        <tr>
            <td colspan="2"><strong>LINGUE</strong></td>
            <td><strong>CONOSCENZE</strong></td>
            <td><strong>AUTOMUNITA</strong></td>

        </tr>
        <tr>
            <td>Albanese</td>
            <td>Madrelingua</td>
            <td>utilizzo del pacchetto Microsoft office</td>
            <td>Patente B</td>

        </tr>
        <tr>
            <td>Inglese</td>
            <td>Scolastico</td>
            <td>conoscenze di sistemi operativi:Windows, Linux, MacOS</td>
        </tr>
    </table>

    <hr>
    <h3>Hobby e interessi</h3>
    <p>
        <ul class="uno">
            <li>Nel tempo libero pratico immersioni
                subacquee e dal 2020 faccio parte del
                club sommozzatori bassano.
            </li>
            <li>Mi piace viaggiare in Italia e all'estero
                per conoscere nuove culture e visitare
                posti nuovi.
            </li>
            <li>Ho la passione della lettura, infatti
                nel 2021 ho fatto parte dalla giuria
                esterna per il premio letterario galileo
                galilei.
            </li>
        </ul>
    </p>
   
    
    <hr>
    <h3><a class="buttonClass" href="contatti.html">Contattami</a></h3>
    


</body>

</html>